<!DOCTYPE html>
<html style="font-size: 16px;" lang="uk-UA">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Україна Сервер Майнкрафт українське братство анархія анархия виживания виживання ванилка ваннила ваніла ванніла">
    <meta name="description" content="Український сервер у майнкрафті">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Донат</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Донат.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"sameAs": [
				"https://discord.gg/e3pVdrCcJg",
				"https://t.me/UkraineServ"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Донат">
    <meta property="og:description" content="Український сервер у майнкрафті">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-stick-footer u-xl-mode"><header class="u-align-left u-clearfix u-header u-sticky u-white u-header" id="sec-539e"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-hover-grey-40 u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-1-light-2 u-text-palette-1-light-2" href="http://ukraineserv.ml" style="padding: 16px;">Головна</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-grey-40 u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-1-light-2 u-text-palette-1-light-2" href="Про-нас.html" style="padding: 16px;">Про нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-grey-40 u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-1-light-2 u-text-palette-1-light-2" href="Контакти.html" style="padding: 16px;">Контакти</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-grey-40 u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-1-light-2 u-text-palette-1-light-2" href="Правила.html" style="padding: 16px;">Правила</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-grey-40 u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-1-light-2 u-text-palette-1-light-2" href="Донат.html" style="padding: 16px;">Донат</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-grey-40 u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-1-light-2 u-text-palette-1-light-2" href="FAQ.html" style="padding: 16px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-hover-grey-40 u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-1-light-2 u-text-palette-1-light-2" href="http://ukraineserv.ml:8123" target="_blank" style="padding: 16px;">Карта</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://ukraineserv.ml">Головна</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Про-нас.html">Про нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакти.html">Контакти</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Правила.html">Правила</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Донат.html">Донат</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://ukraineserv.ml:8123" target="_blank">Карта</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-custom-font u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="http://ukraineserv.ml">Українське Братство</a>
        </p>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-40bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-default u-text-1">VIP</p>
                  <p class="u-text u-text-default u-text-2">- /workbench - верстак<br>- /grindstone - точильний камінь<br>- Зелений префікс Vip<br>- 10.000 Ігрової валюти<br>- 2 Додаткових привати<br>- 2 Додаткових хоми
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-text u-text-3">Premium</p>
                  <p class="u-text u-text-default u-text-4">- Переваги VIP<br>- /near - Дізнатись хто біля вас у радіусі 100 блоків<br>- /enderchest - Еднер скриня<br>- Жовтий префікс Premium<br>- 10.000 Ігрової валюти<br>- 2 Додаткових привати<br>- 2 Додаткових хоми<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <p class="u-text u-text-default u-text-5">Titan</p>
                  <p class="u-text u-text-6">- Переваги VIP та Premium<br>- /day - День<br>- /back - Вернутись на місце смерті<br>- /feed - Поїсти<br>- /heal - Поповнити ХП<br>- Світло червоний префікс Titan<br>- 20.000 Ігрової валюти<br>- 4 Додаткових привати<br>- 4 Додаткових хоми
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-7">Купити донат можна на <a href="https://www.patreon.com/ukraineserv" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-1-light-2 u-text-palette-1-light-1 u-btn-1">патреоні</a> серверу<br>Якщо ви купили донат і він не прийшов напишіть адміну у дс: Danylo#2264<br>*Ігрова валюта та додаткові хоми, привати сумуються між собою
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-palette-1-light-2" id="sec-7c45"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6bc7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6bc7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Діскорд" href="https://discord.gg/e3pVdrCcJg"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="images/discord_logo-freelogovectors.net_.svg" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="Телеграм" href="https://t.me/UkraineServ"><span class="u-icon u-social-icon u-social-telegram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ee02"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ee02"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-1"> © 2022 UkraineServ.ml<br>
          <span style="font-size: 0.875rem;">Любе використання та копіювання матеріалів або елементів дизайну і оформлення допускається лише з посиланням на джерело: ukraineserv.ml</span>
        </p>
      </div></footer>
  </body>
</html>