menu_title: "&1Українське &eБратство: &2Кіти" # Create your own color gradient at https://rgb.birdflop.com/
open_command:
 - kits
size: 36
update_interval: 1
items:
# предмет під час відкату набору
  "member_cooldown":
    material: BARRIER
    slot: 13
    priority: 1
    update: true
    display_name: "&e■ &l&nСтарт&e ■ &f&o(На перезарядці)"
    lore:
     - ""
     - "&e&lВідкат набору:"
     - "&f 30 хвилин"
     - ""
     - "&e&lДоступний через"
     - "&f %essentials_kit_time_until_available_Start%"
# перевірка на доступність набору
    view_requirement:
      requirements:
        available:
          type: string equals ignorecase
          input: "%essentials_kit_is_available_Start%"
          output: "no"
    click_commands:
      - "[message] &cЦей набір вам поки що недоступний!"
# набір коли доступний для отримання
  "member_available":
    material: LEATHER_CHESTPLATE
    slot: 13
    priority: 2
    hide_attributes:  true
    display_name: "&a■ &l&nСтарт&a ■ &f&o(Доступний)"
    lore:
     - "&a&lВідкат набору:"
     - "&f 30 хвилин"
     - ""
     - "&a&lДоступний:"
     - "&f Вже"
     - ""
     - "&f▶ &a&nНатисніть&f, щоб отримати кіт"
    view_requirement:
      requirements:
        available:
          type: string equals ignorecase
          input: "%essentials_kit_is_available_Start%"
          output: "yes"
    click_commands:
     - "[player] kit start"
     - "[close]"
# повертає на головне меню
  "return":
    material: ENDER_PEARL
    slot: 25
    display_name: "&f▶ &c&nНатисніть&f, щоб повернутися до меню"
    click_commands:
     - "[close]"
     - "[player] menu"
  'filler_item1':
    material: BLUE_STAINED_GLASS_PANE
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 17
    display_name: ' '
  'filler_item2':
    material: YELLOW_STAINED_GLASS_PANE
    slots:
      - 27
      - 35
      - 18
      - 26
      - 28
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
    display_name: ' '
