# Назва меню
menu_title: '       &1Українське &eБратство'
# Команди при відкритті меню
open_command:
  - mm
  - menu
  - mainmenu
# розмір меню(можливі розміри: 9, 18, 27, 36, 45, 54)
size: 54
# предмети меню
items:
# назва предмету(невидима); Спавн
  'spawn':
# айді блоку(тільки словами)
    material: GLOWSTONE
# слот в якому розташовуеться(відлік від 0)
    slot: 22
# пріорітет
    priority: 1
# оновлення
    update: true
# приховання атрибутів(якшо взяти до прикладу меч, то показувати шкоду не буде)
    hide_attributes:  true
# ім я предмету(видиме)
    display_name: '&bТелепорт на спавн'
# опис предмету
    lore:
      - '&f▶ &a&nНатисніть&f для телепортації на спавн'
# команда при кліку лівої клавіші миші
    left_click_commands:
      - '[player] spawn'
      - '[close]'
# окремий предмет(магазин)
  'shop':
    material: CHEST
    slot: 20
    display_name: '&bАТБ'
    lore:
      - '&f▶ &a&nНатисніть&f для телепортації на /warp shop'
    left_click_commands:
      - '[player] warp shop'
      - '[close]'
# окремий предмет(паркур)
  'parkour':
    material: DIAMOND_ORE
    slot: 30
    display_name: '&bПаркур'
    lore:
      - '&f▶ &a&nНатисніть&f для телепортації на /warp parkour'
      - ''
      - '&7Авто-паркур.'
      - '&7Отримайте гроші за перескок блоків!'
    left_click_commands:
      - '[player] warp parkour'
      - '[close]'
# окремий предмет(пвп-арена)
  'pvp-arena':
    material: DIAMOND_SWORD
    slot: 24
    hide_attributes:  true
    display_name: '&bPVP-Арена'
    lore:
     - '&f▶ &a&nНатисніть&f, щоб телепортуватися на PVP-Арену'
     - ''
     - '&7Змагайтесь з гравцями по силі.'
     - '&7Також ви можете там ставити блоки!'
    left_click_commands:
     - '[player] warp pvp'
     - '[close]'
# окремий предмет(дім)
  'home':
    material: RED_BED
    slot: 14
    display_name: '&bТелепорт додому'
    lore:
     - '&f▶ &a&nНатисніть&f для телепортації додому'
    left_click_commands:
     - '[player] home'
     - '[close]'
# окремий предмет(правила)
  'rules':
    material: BOOK
    slot: 12
    display_name: '&bПравила серверу'
    lore:
     - '&f▶ &a&nНатисніть&f, щоб правила з’явилися в чаті.'
    left_click_commands:
     - '[player] rules'
     - '[player] rules 2'
     - '[player] rules 3'
     - '[player] rules 4'
     - '[close]'
# окремий предмет(сайт)
  'site':
    material: END_PORTAL_FRAME
    slot: 40
    display_name: '&bНаш &eсайт'
    lore:
     - '&bhttp://ukraine&eserv.ml'
    left_click_commands:
     - '[message] &bНаш сайт: &ehttp://ukraineserv.ml'
     - '[close]'
# окремий предмет(кіти)
  'kits':
    material: DIAMOND_CHESTPLATE
    slot: 32
    hide_attributes:  true
    display_name: '&bКіти'
    lore:
     - '&f▶ &a&nНатисніть&f, щоб подивитись доступні вам кіти'
    left_click_commands:
     - '[player] kits'
     - '[close]'
# синій крайній заповнювач меню
  'filler_item1':
    material: BLUE_STAINED_GLASS_PANE
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 17
      - 18
      - 26
    display_name: ' '
# жовтий крайній заповнювач меню
  'filler_item2':
    material: YELLOW_STAINED_GLASS_PANE
    slots:
      - 27
      - 36
      - 45
      - 35
      - 44
      - 53
      - 52
      - 51
      - 50
      - 49
      - 48
      - 47
      - 46
    display_name: ' '
# закривач меню
  'closemenu':
    material: BARRIER
    slot: 43
    display_name: '&cЗакрити меню'
    lore:
     - '&f▶ &a&nНатисніть&f, щоб закрити меню'
    left_click_commands:
     - '[close]'
